{
	"Manifest" :
	{
		"Version" : "1.0",
		"ApplicationData" : 
		[
			{
				"ApplicationTitle" : "MyTestApp",
				"ApplicationDescription" : "Test Application to demonstrate download ability",
				"ApplicationManifestURL" : "MyTestApp/manifest.json",
				"ApplicationApproxSize" : "3024214"
			}
		]
	}
}